import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App";
import reportWebVitals from "./reportWebVitals";
import { BrowserRouter } from "react-router-dom";
import { getCategories } from "./Firebase";
import translitRusEng from "translit-rus-eng";

const root = ReactDOM.createRoot(document.getElementById("root"));

const state = {
  equipments: null,
  products: null,
  product: null,
  services: [
    {
      link: translitRusEng("ШМР и ПНР", {
        slug: true,
      }),
      name: "ШМР и ПНР",
      title:
        "Специалисты ООО «Арктик Энергострой» осуществляют выполнение работ по монтажу, подключению и наладке поставленного Заказчику оборудования",
      data: (
        <div>
          <p>
            Специалисты ООО «Арктик Энергострой» осуществляют выполнение работ
            по монтажу, подключению и наладке поставленного Заказчику
            оборудования:
          </p>
          <ul>
            <li>монтаж оборудования;</li>
            <li>осмотр оборудование после монтажа;</li>
            <li>проверка правильности подключения;</li>
            <li>проведение необходимых измерений;</li>
            <li>проверка параллельной работы;</li>
            <li>проверка срабатывания защит;</li>
            <li>комплексное опробование оборудования;</li>
            <li>
              испыытание под нагрузкой и достижение оборудованием
              гарантированных показателей).
            </li>
          </ul>
        </div>
      ),
    },
    {
      link: translitRusEng("Проектирование", { slug: true }),
      name: "Проектирование",
      title:
        "ООО  «Арктик Энергострой» осуществляет проектирование инфраструктуры энергетических отраслей:",
      data: (
        <div>
          <p>
            ООО «Арктик Энергострой» осуществляет проектирование инфраструктуры
            энергетических отраслей:
          </p>
          <ul className="inside">
            <li>Котельные и тепловые пункты</li>
            <li>Электрощитовое оборудование</li>
            <li>Трансформаторные подстанции</li>
            <li>Энергоцентры</li>
            <li>Системы автоматизации</li>
            <li>Системы вентиляции</li>
            <li>Емкостное оборудование</li>
            <li>Металлоконструкции</li>
          </ul>
          <p>
            Проектные и конструкторские работы выполняются при помощи
            современных компьютерных технологий, что позволяет в короткие сроки
            и качественно разработать полный пакет документации. Каждый проект
            разрабатывается на принципах индивидуального подхода с учетом
            специфики объекта и всех предъявляемых требований.
          </p>
        </div>
      ),
    },
    {
      link: translitRusEng("Строительно-монтажные работы", { slug: true }),
      name: "Строительно-монтажные работы",
      title:
        "ООО «Арктик Энергострой» было основано в 2010 году. Деятельность компании началась с обустройства месторождений Тимано-Печорской нефтегазоносной провинции, первым проектом стало участие в строительстве ЛЭП между дожимной насосной станцией на Харьягинском месторождении и центральным пунктом сбора нефти на Инзырейском месторождении.",
      data: (
        <div>
          <p>
            ООО «Арктик Энергострой» было основано в 2010 году. Деятельность
            компании началась с обустройства месторождений Тимано-Печорской
            нефтегазоносной провинции, первым проектом стало участие в
            строительстве ЛЭП между дожимной насосной станцией на Харьягинском
            месторождении и центральным пунктом сбора нефти на Инзырейском
            месторождении.
          </p>
          <p>
            В штат ООО «Арктик Энергострой» вошел самый талантливый и опытный
            персонал ООО «Ветеран» - одного из ключевых генеральных подрядчиков
            компании ООО «Северная нефть» ( на сегодняшний день 100% дочерняя
            компания ПАО «Роснефть»).
          </p>
          <p>
            Основу деятельности ООО «Арктик Энергострой» составляют три основных
            принципа: эффективная и своевременная реализация интересов
            заказчика, использование высокотехнологичных и самых современных
            инженерных решений, уважительное отношение к сотрудникам, в том
            числе через соблюдение правил и стандартов в области охраны труда и
            промышленной безопасности.
          </p>
        </div>
      ),
    },
  ],
};

function RenderApp(state) {
  root.render(
    <BrowserRouter>
      <App state={state} />
    </BrowserRouter>
  );
}

try {
  getCategories(0).then((list) => {
    state.equipments = list;
    RenderApp(state);
  });
} catch (error) {
  RenderApp([]);
}

reportWebVitals();
